spring.datasource.url = jdbc:mysql://localhost:3306/aumsdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


#logging

logging.file.name=C:/Users/Jigar/IdeaProjects/course/src/application_logs/apps_logs.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
